<html>
    <head>
        <style>
            /* Style for the container div */
            div{
                border-radius: 20px;
                margin-left: 600px;
                margin-top: 220px;
                padding: 20px;
                background-color: #f0f0f0;
                box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
                width: 400px;
            }

            /* Style for all the input fields */
            input{
                width: 100%;
                height: 40px;
                padding: 5px;
                /* border: none; */
                border-radius: 5px;
                margin-bottom: 10px;
                border-color: black;
            }
            input:hover{
                border-color:rgb(238, 77, 136);
                
            }

            /* Style for the submit button */
            #b{
                background-color: rgb(238, 77, 136);
                color: #fff;
                border: none;
                border-radius: 5px;
                width: 100%;
                height: 40px;
                cursor: pointer;
            }
            a{
                background-color: rgb(238, 77, 136);
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                width: 100px;
                height: 40px;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <div>
            <center><h2 style="color:rgb(238, 77, 136)">LOGIN AS USER</h2></center>
        <form action="/loginu1" method="POST">
            
                <!-- Labels and input fields -->
                <label for="name">USERNAME</label>
                <br>
                <input type="text" placeholder="Enter your name" id="name" name="name">
                <br><br>
                <label for="email">EMAIL</label>
                <br>
                <input type="email" placeholder="Enter your email address" id="email" name="email">
                <br><br>
                <label for="password">PASSWORD</label>
                <br>
                <input type="password" placeholder="Enter your password" id="password" name="password">
                <br><br>
                <input type="submit" value="LOGIN" id="b">
            
        </form>
        NOT REGISTERED?<a href="/signu">signup</a>
</div>
    </body>
</html>
