<html>
    <head>
     <style>
         *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}
.head-area{
  background-color: #142440;
  width: 100%;
  padding: 12px 30px;
  z-index: 111;
  border-bottom: #909090ad;
}
.header-container{
  width: 100%;
  margin: auto;
  display: table;
}
.logo{
  float: left;
  padding: 17px 0;
}
.logo h1{
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  padding: 15px;
}
.logo span{
  color: #ff4a44;
}
.menu{
  float: right;
}
.mobile-nav{
  display: none;
}
.menu1 li{
  display: inline-block;
  margin: 22px 5px;
}
.menu1 li a{
  color: #fff;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 15px 10px;
  transition: .5s;
}
.menu1 a:hover, 
.menu1 .active{
  color: #ff4a44;
}
.menu1 li a:after{
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background: #ff4a44;
  bottom: 0px;
  left: 0;
  transition: all .5s;
}
.menu1 lia a:hover:after{
  width: 100%;
}
.menu1 li .active:after{
  width: 100%;
}
.mobile-nav{
  float: right;
  margin: 10px;
  padding: 10px;
  font-size: 24px;
  color: #fff;
  outline: none;
  cursor: pointer;
}


@media only screen and (max-width:978px){
  .menu{
    float: none;
    position: absolute;
    background-color: #142440;
    width: 100%;
    left: 0;
    top: 85px;
    padding: 30px 0 150px 0;
    border-top: 1px solid #4a4848;
    clip-path: circle(0% at 100% 0%);
    transition: all .8s;
  }
  .menu1 li{
    display: block;
    text-align: center;
    margin: 25px 5px;
  }
  .mobile-nav{
    display: block;
  }
  .mobile-menu{
    clip-path: circle(112% at 100% 0%);
  }
  .menu1 li a:after{
    display: none;
  }
}
      h1
      {
         text-align: center;
      }
      .b1
      {
        margin:auto;
        width:40%;
        border:2px solid #4267B2;
        margin-top: 200px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding-top: 15px;
        padding-bottom: 15px;
        /* padding-left: -10px; */
        background-color:white;
        border-radius: 15px;

      }
      
      body
{
    margin: 0;
}
      #l
      {
        margin-left: 0px;
        float: right;
      }
      .ex{
        margin-left: 125px;
      }
      select
{
  width: 150px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 5px;
  margin-bottom: 10px;
  font-size: 16px;
}
#submit{
  width: 150px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 5px;
  margin-bottom: 10px;
  font-size: 16px;
  background-color: #142440;
  color: white;
}
#submit:hover{
  background-color: #4267B2;
  color: white;
}
input[type="text"] {
  width: 150px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 5px;
  margin-bottom: 10px;
  font-size: 16px;
}


     </style>
    </head>
     <body>
      <header class="head-area">
        <div class="header-container">
          <div class="mobile-nav">
            <i class="fas fa-bars"></i>
          </div>
          <div class="menu">
            <ul class="menu1">
              <li><a href="/a1faculty" target = "right">Add Faculty</a></li>
                 <li><a href="/a1table" target = "right">Add Time Table</a></li>
                  <li><a href="/a1sub" target = "right" class="active">Assign Subjects</a></li>        
                  <li><a href="/logout">Logout</a></li>
            </ul>
             </div>
        </div>
      </header> 
      
        <div class = "b1">
         <h1>Assign subject to a faculty</h1>
         <form action="" method = "post">
            <table class="ex">
              <td><label for="Year">Year</label></td>
              <td>
               <select name="Year" id="year" style="width: 150px;">
                 <option value="0">Select the Year</option>
              <option value="1">1 year</option>
               <option value="2">2 year</option>
               <option value="3">3 year</option>
                <option value="4">4 year</option>
                </select></td>
              </tr>
              <tr>
                <td><label for="Section">Section</label></td>
                <td>
                 <select name="Section" id="Section" style="width: 150px;">
                   <option value="0">Select the Section</option>
                <option value="A">A Section</option>
                 <option value="B">B Section</option>
                 <option value="C">C Section</option>
                  </select></td>
            </tr>
            <tr>
             <td><label for="Subject">Subject</label></td>
             <td>
              <select name="Subject" id="Subject" style="width: 150px;">
            <option value="0">Select the subject</option>
             <option value="WT">WT</option>
              <option value="OOSE">OOSE</option>
              <option value="ML">ML</option>
              <option value="NNDL">NNDL</option>
              <option value="ITRE">ITRE</option>
              <option value="CNS">CNS</option>
              <option value="SPORTS">SPORTS</option>
              <option value="COUNCELLING">COUNCELLING</option>
             <option value="LIBRARY">LIBRARY</option>
             <option value="OOSE/WT LAB">OOSE/WT LAB</option>
               </select></td>
            </tr>
               <tr>
                <td>Faculty</td>
                <td><input type="text" name = "Faculty" required = "required" style="width: 150px;"></td>
               </tr>
              <tr>
               <td><input type="submit"  id="submit" value = "submit" style="background-color:#4267B2;color:white;display:block;margin:auto;"></td>
              </tr>
            </table>
         </form>
        </div>

     </body>
</html>