<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
            *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}
.head-area{
  background-color: #142440;
  width: 100%;
  padding: 12px 30px;
  z-index: 111;
  border-bottom: #909090ad;
}
.header-container{
  width: 100%;
  margin: auto;
  display: table;
}
.logo{
  float: left;
  padding: 17px 0;
}
.logo h1{
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  padding: 15px;
}
.logo span{
  color: #ff4a44;
}
.menu{
  float: right;
}
.mobile-nav{
  display: none;
}
.menu1 li{
  display: inline-block;
  margin: 22px 5px;
}
.menu1 li a{
  color: #fff;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 15px 10px;
  transition: .5s;
}
.menu1 a:hover, 
.menu1 .active{
  color: #ff4a44;
}
.menu1 li a:after{
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background: #ff4a44;
  bottom: 0px;
  left: 0;
  transition: all .5s;
}
.menu1 lia a:hover:after{
  width: 100%;
}
.menu1 li .active:after{
  width: 100%;
}
.mobile-nav{
  float: right;
  margin: 10px;
  padding: 10px;
  font-size: 24px;
  color: #fff;
  outline: none;
  cursor: pointer;
}


@media only screen and (max-width:978px){
  .menu{
    float: none;
    position: absolute;
    background-color: #142440;
    width: 100%;
    left: 0;
    top: 85px;
    padding: 30px 0 150px 0;
    border-top: 1px solid #4a4848;
    clip-path: circle(0% at 100% 0%);
    transition: all .8s;
  }
  .menu1 li{
    display: block;
    text-align: center;
    margin: 25px 5px;
  }
  .mobile-nav{
    display: block;
  }
  .mobile-menu{
    clip-path: circle(112% at 100% 0%);
  }
  .menu1 li a:after{
    display: none;
  }
}
       .b3
       {
          display: flex;
          margin: auto;
          width:700px;
          height:300px;
          /* border:1px solid blue; */
          margin-top: 100px;
       }
       .b4
        {
        flex:1;
        /* border-right:1px solid blue; */
        }
        .b5
        {
        flex:1;
        /* border-right:1px solid blue; */
        }
        .b5
        {
        flex:1;
        }
.l:hover{
  color:red;

}
#post {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    margin: 10px;
    padding: 30px;
    background-color: white;
    border-radius: 5%;
    box-shadow: 5px 5px 5px 5px grey;
    transition: 0.3s;
    cursor: pointer;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    width: 300px;
}


   </style>
  </head>
  <body>
   <header class="head-area">
  <div class="header-container">
    <div class="mobile-nav">
      <i class="fas fa-bars"></i>
    </div>
    <div class="menu">
      <ul class="menu1">
        <li><a href="/">Home</a></li>
            
               <li><a href="/login" class="active">Sign In</a></li>
               <li><a href="/tables">Time Tables</a></li>
         
      </ul>
       </div>
  </div>
</header> 
<br>
       <div class="b2">
         <div class = "b3">
          <a href="/adminlogin" >
           <div class = "b4" id="post">
              Admin Login
              <br>
              <br>
              <br>

             <img src="/adminpng" alt="Admin" width="130" height="150">   
           </div>
            </a>
            <a href="/facultylogin">
           <div class = "b5" id="post">
            Faculty Login
            <br>
            <br>
            <br>
                <img src="/facultyjpg" alt="Faculty" width="130" height="150">
           </div>
          </a>
        </div>
      </div>
  </body>
</html>
