<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    
    <style>
            *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}
.head-area{
  background-color: #142440;
  width: 100%;
  padding: 12px 30px;
  z-index: 111;
  border-bottom: #909090ad;
}
.header-container{
  width: 100%;
  margin: auto;
  display: table;
}
.logo{
  float: left;
  padding: 17px 0;
}
.logo h1{
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  padding: 15px;
}
.logo span{
  color: #ff4a44;
}
.menu{
  float: right;
}
.mobile-nav{
  display: none;
}
.menu1 li{
  display: inline-block;
  margin: 22px 5px;
}
.menu1 li a{
  color: #fff;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 15px 10px;
  transition: .5s;
}
.menu1 a:hover, 
.menu1 .active{
  color: #ff4a44;
}
.menu1 li a:after{
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background: #ff4a44;
  bottom: 0px;
  left: 0;
  transition: all .5s;
}
.menu1 lia a:hover:after{
  width: 100%;
}
.menu1 li .active:after{
  width: 100%;
}
.mobile-nav{
  float: right;
  margin: 10px;
  padding: 10px;
  font-size: 24px;
  color: #fff;
  outline: none;
  cursor: pointer;
}


@media only screen and (max-width:978px){
  .menu{
    float: none;
    position: absolute;
    background-color: #142440;
    width: 100%;
    left: 0;
    top: 85px;
    padding: 30px 0 150px 0;
    border-top: 1px solid #4a4848;
    clip-path: circle(0% at 100% 0%);
    transition: all .8s;
  }
  .menu1 li{
    display: block;
    text-align: center;
    margin: 25px 5px;
  }
  .mobile-nav{
    display: block;
  }
  .mobile-menu{
    clip-path: circle(112% at 100% 0%);
  }
  .menu1 li a:after{
    display: none;
  }
}
       .b3 
       {
          display: flex;
          margin:auto;
          width:500px;
          height:250px;
          border:1px solid blue;
       }
       .b4
        {
        flex:1;
        border-right:1px solid blue;
        }
        .b5
        {
        flex:1;

        }

 
   </style>
  </head>
  <body>
    <header class="head-area">
      <div class="header-container">
        <div class="mobile-nav">
          <i class="fas fa-bars"></i>
        </div>
        <div class="menu">
          <ul class="menu1">
            <li><a href="/">Home</a></li>
              <li><a href="/register" class="active">Sign Up</a></li>
               <li><a href="/login">Sign In</a></li>
          
          </ul>
           </div>
      </div>
    </header> 
    <br>
       
      <div class="b2">
         <div class = "b3">
           
           <div class = "b4"> 
                <p> <a href="/adminreg">Sign up As Admin</a>
                    </p> 
           </div>
           
           </div>
        </div>
      </div>
  </body>
</html>
