<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  
    <style media="screen">
            *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}
.head-area{
  background-color: #142440;
  width: 100%;
  padding: 12px 30px;
  z-index: 111;
  border-bottom: #909090ad;
}
.header-container{
  width: 100%;
  margin: auto;
  display: table;
}
.logo{
  float: left;
  padding: 17px 0;
}
.logo h1{
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  padding: 15px;
}
.logo span{
  color: #ff4a44;
}
.menu{
  float: right;
}
.mobile-nav{
  display: none;
}
.menu1 li{
  display: inline-block;
  margin: 22px 5px;
}
.menu1 li a{
  color: #fff;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 15px 10px;
  transition: .5s;
}
.menu1 a:hover, 
.menu1 .active{
  color: #ff4a44;
}
.menu1 li a:after{
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background: #ff4a44;
  bottom: 0px;
  left: 0;
  transition: all .5s;
}
.menu1 lia a:hover:after{
  width: 100%;
}
.menu1 li .active:after{
  width: 100%;
}
.mobile-nav{
  float: right;
  margin: 10px;
  padding: 10px;
  font-size: 24px;
  color: #fff;
  outline: none;
  cursor: pointer;
}


@media only screen and (max-width:978px){
  .menu{
    float: none;
    position: absolute;
    background-color: #142440;
    width: 100%;
    left: 0;
    top: 85px;
    padding: 30px 0 150px 0;
    border-top: 1px solid #4a4848;
    clip-path: circle(0% at 100% 0%);
    transition: all .8s;
  }
  .menu1 li{
    display: block;
    text-align: center;
    margin: 25px 5px;
  }
  .mobile-nav{
    display: block;
  }
  .mobile-menu{
    clip-path: circle(112% at 100% 0%);
  }
  .menu1 li a:after{
    display: none;
  }
}
      .main
      {
        margin:auto;
        color:blue;
        width:50%;

      }
      table
      {
        margin:auto;
      }
      td
      {
        padding:5px;
        text-align:left;

        font-size:30px;
      }
      input[type = text],input[type = email],input[type = password],textarea
      {
        width:100%;
        padding: 10px 10px;
        margin:8px 0;
        border:2px solid red;
      }
      input[type = submit]
      {
        background-color: red;
        border: none;
        color: white;
        padding: 10px 10px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
      table {
        border-collapse: collapse;
        width: 50%;
        margin: auto;
      }
      
      th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      
      th {
        background-color: #333;
        color: #fff;
      }
      
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      body
{
    margin: 0;
}
      tr:hover {
        background-color: #ddd;
      }
      #l
      {
        margin-left: 0px;
        float: right;
      }
    </style>
  </head>
  <body>
    <header class="head-area">
      <div class="header-container">
        <div class="mobile-nav">
          <i class="fas fa-bars"></i>
        </div>
        <div class="menu">
          <ul class="menu1">
            <li><a href="/">Home</a></li>
            <li><a href="/register" class="active">Register</a></li>
             <li><a href="/login">Login</a></li>
       
          </ul>
           </div>
      </div>
    </header> 
    <br>
      
      <div class="b2">
           <div class="main">
             <h1 style =  "text-align:center;">Sign Up</h1>
           <form class="" action="" method="post">
             <table>
               <tr>
                 <td>Name</td>
                 <td>
                   <input type="text" name="name" value="" placeholder="Enter your name">
                 </td>
               </tr>
               <tr>
                 <td>Username</td>
                 <td>
                   <input type="text" name="uname" value="" placeholder="Enter your username">
                 </td>
               </tr>
               <tr>
                 <td>Password</td>
                 <td>
                   <input type="password" name="password" value="" placeholder="Enter your Password">
                 </td>
               </tr>
               <tr>
                 <td>Email</td>
                 <td>
                   <input type="email" name="email" value="" placeholder="Enter your email">
                 </td>
               </tr>
               <tr>
                 <td>
                   <input type="submit" name="submit" value="submit">
                 </td>
               </tr>
             </table>
           </form>
           </div>
      </div>
  </body>
</html>
