<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
            *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}
.head-area{
  background-color: #142440;
  width: 100%;
  padding: 12px 30px;
  z-index: 111;
  border-bottom: #909090ad;
}
.header-container{
  width: 100%;
  margin: auto;
  display: table;
}
.logo{
  float: left;
  padding: 17px 0;
}
.logo h1{
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  padding: 15px;
}
.logo span{
  color: #ff4a44;
}
.menu{
  float: right;
}
.mobile-nav{
  display: none;
}
.menu1 li{
  display: inline-block;
  margin: 22px 5px;
}
.menu1 li a{
  color: #fff;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 15px 10px;
  transition: .5s;
}
.menu1 a:hover, 
.menu1 .active{
  color: #ff4a44;
}
.menu1 li a:after{
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background: #ff4a44;
  bottom: 0px;
  left: 0;
  transition: all .5s;
}
.menu1 lia a:hover:after{
  width: 100%;
}
.menu1 li .active:after{
  width: 100%;
}
.mobile-nav{
  float: right;
  margin: 10px;
  padding: 10px;
  font-size: 24px;
  color: #fff;
  outline: none;
  cursor: pointer;
}


@media only screen and (max-width:978px){
  .menu{
    float: none;
    position: absolute;
    background-color: #142440;
    width: 100%;
    left: 0;
    top: 85px;
    padding: 30px 0 150px 0;
    border-top: 1px solid #4a4848;
    clip-path: circle(0% at 100% 0%);
    transition: all .8s;
  }
  .menu1 li{
    display: block;
    text-align: center;
    margin: 25px 5px;
  }
  .mobile-nav{
    display: block;
  }
  .mobile-menu{
    clip-path: circle(112% at 100% 0%);
  }
  .menu1 li a:after{
    display: none;
  }
}
       .b2
       {
        padding-top: 10px;
       }
       .b2 tr,td
       {
        padding:10px;
       }
       .ex{
        margin-left: 430px;
       }
       table {
        border-collapse: collapse;
        width: 50%;
        margin: auto;
      }
      
      th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      
      th {
        background-color: #333;
        color: #fff;
      }
      
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      body
{
    margin: 0;
}
      tr:hover {
        background-color: #ddd;
      }
      #l
      {
        margin-left: 0px;
        float: right;
      }
      #post {

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    margin: 10px;
    padding: 30px;
    background-color: white;
    border-radius: 5%;
    box-shadow: 5px 5px 5px 5px grey;
    transition: 0.3s;
    cursor: pointer;
    text-decoration: none;
    color: black;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    width: 300px;
    margin-left: 600px;
}
select
{
  width: 150px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 5px;
  margin-bottom: 10px;
  font-size: 16px;
}
#submit{
  width: 150px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 5px;
  margin-bottom: 10px;
  font-size: 16px;
  background-color: #142440;
  color: white;
}

   </style>
  </head>
  <body>
    <header class="head-area">
      <div class="header-container">
        <div class="mobile-nav">
          <i class="fas fa-bars"></i>
        </div>
        <div class="menu">
          <ul class="menu1">
            <li><a href="/">Home</a></li>
               <li><a href="/login">Sign In</a></li>
               <li><a href="/tables" class="active">Time Tables</a></li>
        
          </ul>
           </div>
      </div>
    </header> 
    <br>
      <div class = "b2">
        <form action="" method = "post" id="post">
               
                    <label for="Year">Year</label>
                    
                     <select name="Year" id="year" style="width: 150px;">
                       <option value="0">Select the Year</option>
                    <option value="1">1 year</option>
                     <option value="2">2 year</option>
                     <option value="3">3 year</option>
                      <option value="4">4 year</option>
                      </select>
                      <label for="Section">Section</label>
                      
                       <select name="Section" id="Section" style="width: 150px;">
                         <option value="0">Select the Section</option>
                      <option value="A">A Section</option>
                       <option value="B">B Section</option>
                       <option value="C">C Section</option>
                        </select>
                            <input type="submit" id="submit" name = "submit" value = "submit" style="background-color:#4267B2;color:white;display:block;margin:auto;">
                        
        </form>
      </div>
     
      
  </body>
</html>
